<!DOCTYPE html>
<html>

<head>
    <script src="svg-pan-zoom.js"></script>
</head>

<body>
    <embed id="demo-tiger" type="image/svg+xml"
        style="display: block; margin-left: auto; margin-right: auto; width: 90em; border:1px solid black; "
        src="atmega328-l86-rfm96-smd.svg" />

    <script>
        // Don't use window.onLoad like this in production, because it can only listen to one function.
        window.onload = function () {
            svgPanZoom('#demo-tiger', {
                zoomEnabled: true,
                controlIconsEnabled: true
            });
        };
    </script>

</body>

</html>